<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> profil  </title>
        <meta name="remi" content="isn">
		<link href="feuille_css/feuille.css" rel="stylesheet">
	
    </head>
    <body>
		<header>
			<h1>Profil : </h1>
		</header> 	
		<section>
			<article class="paa">
				<br><img src="image/60643028_1074221732770906_1993187811179626496_n.jpg" title="Photo de profil">
				<br><strong>NOM:</strong>Magdelaine
				<br><strong>PREMON:</strong>Rémi
				<br><strong>CLASSE:</strong>Ts4
				<br><strong>ETABLISEMENT SCOLAIRE:</strong><a href="http://lyceeplainedelain.fr/spip/index.php" title="cliquer pour accéder au site " target="_blank">Lycée de la Plaine de l'Ain</a>
				<br>
				<br></p>
			</article>
			<article>
				<table> 
			
					<caption> 
						<strong><ins>Emploi du temps</ins> </strong>
					</caption>
        
        
					<thead> 
						<tr> <th> heure </th> <th> LUNDI </th> <th> MARDI </th> <th> MERCREDI </th> <th> JEUDI </th> <th> VENDREDI </th> </tr>
					</thead> 
        
					<tbody> 
						<tr> <td> 8h </td> <td> anglais </td><td> philosophie </td><td> mathematique </td><td> SI </td><td> histoire </td>  </tr>
						<tr> <td> 9h </td> <td> espagnol </td><td> mathematique  </td><td> mathematique </td><td> SI </td> <td> SI </td> </tr>
						<tr> <td> 10h </td> <td> physique-chimie </td><td> mathematique </td><td> histoire </td><td> sport </td><td> SI </td>  </tr>
						<tr> <td> 11h </td> <td> physique-chimie  </td><td> physique-chimie </td><td> SI</td><td> sport </td> <td> SI </td> </tr>
						<tr> <td> 12h </td> <td> EMC </td><td> physique-chimie </td><td>  </td><td>  </td><td> vie de classe </td>  </tr>
						<tr> <td> 13h </td> <td></td><td></td><td></td><td></td><td></td></tr>
						<tr> <td> 14h </td> <td> ISN </td><td>  </td><td>  </td><td> mathematique </td> <td> mathematique </td> </tr>
						<tr> <td> 15h </td> <td> ISN </td><td> anglais </td><td>  </td><td> espagnol </td> <td> pholisophie </td> </tr>
						<tr> <td> 16h </td> <td> section sport </td><td> SI </td><td>  </td><td> philosiphie </td><td> physique-chimie </td>  </tr>
						<tr> <td> 17h </td> <td> section sport </td><td> SI </td><td>  </td><td>  </td> <td> physique-chimie </td> </tr>
					</tbody> 
         
				</table>
         </article>
        <br>
		<footer>
			<p> <strong>Lien vers les autre pages</strong></p>
			<a class="tout" href="page\hobits.html" title="cliquer pour accéder a la page " > <strong>Aller a la page de mes hobits </strong></a>
			
			<a class="tout" href="page\En savoir plus.html" title="cliquer pour accéder a la page " > <strong>En savoir plus sur moi</strong> </a>
		</footer>
    
    </body>
</html>
