<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> En savoir plus  </title>
        <meta name="remi" content="isn">
        <link href="../feuille_css/feuille.css" rel="stylesheet">
	 </head>
    <body class="p31">
		<header>
			<h1>En savoir plus sur moi</h1>
		</header>
		<section>
			<article>
				<h2>Etablisement:</h2>
					<ul>
						<li>école maternel d'Ambronay</li>
						<li>école élémentaire d'Ambronay</li>
						<li>collège de Pont d'Ain</li>					
					</ul>
			</article>
			<article>
				<h2>Mon lieu d'habitation</h2>
				<p>Je suis née a Amberieu en bugey (<a href="https://www.google.com/maps/place/Hopital+Priv%C3%A9+d'Amb%C3%A9rieu/@45.9784422,5.340091,14.75z/data=!4m5!3m4!1s0x478b5164976e1b11:0x96b18d3d5d09d4fd!8m2!3d45.980458!4d5.3501213" title="cliquer pour accéder a la localisation" target="_blank">  ici </a>
				) mes parents et moi avons toujours habiter au alentour. Nous sommes maintenant domicilier au genoud(<a href="https://www.google.com/maps/place/Genoud,+01500+Ambronay/@46.008943,5.3097882,15z/data=!3m1!4b1!4m5!3m4!1s0x478b53883d6aa947:0xa08ab2d8328c390!8m2!3d46.008929!4d5.318543" title="cliquer pour accéder a la localisation" target="_blank"> ici</a> 
				) dans la commune d'Ambronay.
				<br>
				Cette commune est connut dans la France entier en effet sont" <a href="https://festival.ambronay.org/" title="cliquer pour accéder au cite" target="black">festival de musique baroque</a> attire des personnes de la france entière
				</p>
			</article>
			<article>
				<h3>Projets d'étude apres le bac:</h3>
					<p>DUT en informatique 
					<br>DUT genie chimique </p>
			</article>
		</section>
		<section>
			<article>
				<h3>Ce que j'aime :</h3>
					<ul>
						<li><a href="https://www.youtube.com/user/experimentboyTV" title="cliquer pour accéder a la chaine " target="_blank">Experimentboy</a></li>
						<li>Ma famille
						<p id="relatif"> <img src="../image/famille.jpg" alt="photo de famille" width="350" height="200"> </p> </li>
					</ul>
			
			</article>
			<article>
				<h4>Mes points fort:</h4>
					<li>sport</li>
					<li>matière scientifique </li>
					<li>anglais</li>
			</article>
			<article>
				<h4>Mes points faible:</h4>
					<li>orthographe</li>
					<li>rester consentré longtemps </li>
					<li>espagnol</li>
			
			</article>
		
		</section>
		<br>
		<br>
		<footer>
			<p> <strong>Lien vers les autre pages</strong></p>
			<a class="tout"href="hobits.html" title="cliquer pour accéder a la page " > <strong>Aller a la page de mes hobits</strong> </a>
			<a class="tout"href="..\index_RM.html" title="cliquer pour accéder a la page " > <strong>Aller a la page principal</strong> </a>
		</footer>
