<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title> hobits  </title>
        <meta name="remi" content="isn">
		<link href="../feuille_css/feuille.css" rel="stylesheet">
    </head>
    <body>
		<header>
			<h1> Hobbits : </h1>
		</header> 	
		
        <article>
			<h2> <ins>Informatique </ins></h2>
				réalisation de mini projets sous arduino
			
			<h3> <ins>loisir : </ins></h3>
				<dl>
				<ul class="p21">
					<li> foot </li>
					<li> Rugby: 
					<br> Pratique en club depuis 4 ans
					<br>
					<br> <img src="../image/ilustration.jpg" alt="photo de profil" width="200" height="200" > 
					</li>
			</ul>
		</article>
		<article>
			<h4><ins>projets réalisé:</ins></h4>
				<a href="https://remimag01.wixsite.com/tpe-beton" title="cliquer pour accéder au site " target="_blank">TPE béton</a></li>
        
        
        </article>
        <footer> 
			<p> <strong>Lien vers les autre pages</strong></p>
			<a class="tout" href="..\index_RM.html" title="cliquer pour accéder a la page "> <strong>Aller a la page principal</strong> </a>
			<a class="tout" href="En savoir plus.html" title="cliquer pour accéder a la page " > <strong>En savoir plus sur moi</strong> </a>
        </footer>   
         
	
	</body>
</html>
	
