/****************************************************************************************************	
page 1 
****************************************************************************************************/	
th,td {border: 1px solid black;}
th{ background-color : pink; }
table{ border : 2px solid black;}
dt{ color : red; font-weight: bold;}

table{
	background-color:white

}
/****************************************************************************************************	
page 2
****************************************************************************************************/	
ul.p21{
	font-size : 17px;
	color : #000000;
	line-height : 1.4;
	font-weight : bold;
	text-shadow : 6px 12px 2px #000000;
}
						
/****************************************************************************************************	
page 3
****************************************************************************************************/		

#famil{
	position: relative;
	top: 10px;
	right: -10px;
}
				
body.p31{

background-image:linear-gradient(150deg,DARKRED, CORAL);
height: 1050px;
}
/****************************************************************************************************	
tout
****************************************************************************************************/			
a.tout{
	border: 1px solid black;
	background-image:radial-gradient(red, black);
	border-radius: 100px;
	margin: 0.5em;
	padding: 0.5em;   
	color: white;
	
}

body{

background-image:linear-gradient(150deg,DARKRED, CORAL);
height: 1000px;
}

header{
	text-align: center;
	}
